set -g default-command 'zsh'
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Using C-t since I don't find it useful within Emacs
set -g prefix C-t
set -g mouse on

setw -g mode-keys emacs

# emacs-style pane management
bind 3 split-window -h
bind 2 split-window -v
bind 0 kill-pane

# emacs-style buffer management
bind f new-window
bind n next-window
bind p previous-window
bind b find-window ''
bind k kill-window
bind c kill-session
bind d detach-client
bind r source-file ~/.tmux.conf \; display-message 'config reloaded'

# start window indexing at one instead of zero
set -g base-index 1
setw -g history-limit 50000000

# we'll handle this ourselves
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
setw -g monitor-activity on

# statusbar settings
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right ''
set -g status-interval 5
set -g status-style 'bg=terminal'

# tab information - visually show bells and activity on inactive windows
setw -g window-status-current-format " #I : #{b:pane_current_path} : #W "
setw -g window-status-format " #I:#{b:pane_current_path}:#W#{?#{window_bell_flag},:🔔,#{?#{window_activity_flag},:,}} "

# tab colors
setw -g window-status-current-style 'fg=colour239 bg=colour214 bold'
setw -g window-status-activity-style 'bg=terminal fg=white'
setw -g window-status-bell-style 'bg=terminal fg=white'
setw -g window-status-style 'bg=terminal fg=white'

# two-line status bar to add a gap between terminal elements
# by default, the main statusbar is drawn on the top line, status-format[0]
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' ''
set -g status 2

# dim inactive panes
setw -g window-style 'bg=#17141d'
setw -g window-active-style bg=terminal

set -g pane-border-style 'fg=color239'
set -g pane-active-border-style 'fg=color214'
set -g pane-border-lines 'single'

# plugins
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @thumbs-command 'echo -n {} | pbcopy'
run ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

run '~/.tmux/plugins/tpm/tpm'
