set-option -g default-command "zsh"
set -g default-terminal "$TERM"
set-option -ag terminal-overrides ",$TERM:Tc"

set -g prefix C-t
set -g mouse on

setw -g mode-keys emacs

# bind -temacs-copy MouseDragEnd1Pane copy-selection -x

bind 3 split-window -h # Split panes horizontal
bind 2 split-window -v # Split panes vertically
bind 0 kill-pane

bind f new-window
bind b find-window ''
bind k kill-window
bind c kill-session
bind d detach-client
bind n next-window
bind p previous-window
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

unbind 1
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9

bind-key M-1 select-window -t :1
bind-key M-2 select-window -t :2
bind-key M-3 select-window -t :3
bind-key M-4 select-window -t :4
bind-key M-5 select-window -t :5
bind-key M-6 select-window -t :6
bind-key M-7 select-window -t :7
bind-key M-8 select-window -t :8
bind-key M-9 select-window -t :9

# start window indexing at one instead of zero
set -g base-index 1

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
setw -g monitor-activity on

# statusbar settings
set -g status-interval 5
set -g status-style "bg=terminal"
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-left-length 10
set -g status-right-length 50
set -g status-right "#{pomodoro_status}"
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' ''
set -g status 2

# dim inactive panes
setw -g window-active-style bg=terminal
setw -g window-style "bg=#322A2A"
setw -g window-status-current-style 'bg=green fg=black bold'
setw -g window-status-style 'bg=terminal fg=white'
setw -g window-status-current-format ' #{b:pane_current_path}:#{pane_current_command} '
setw -g window-status-format ' #{b:pane_current_path}:#{pane_current_command} '

# set -g pane-active-border-style "bg=default,fg=terminal"
# set -g pane-border-style "bg=default,fg=terminal"
set -g pane-active-border-style "fg=#8B837E"
set -g pane-border-style "fg=#322A2A"
set -g pane-border-lines "single"

# plugins
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @thumbs-command 'echo -n {} | pbcopy'
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

# set -g @plugin 'olimorris/tmux-pomodoro-plus'
# set -g @pomodoro_mins 50
# set -g @pomodoro_break_mins 10

run '~/.tmux/plugins/tpm/tpm'
