set -g default-command 'zsh'
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Using C-t since I don't find it useful within Emacs
set -g prefix C-t
set -g mouse on

setw -g mode-keys emacs

# emacs-style pane management
bind 3 split-window -h -c "#{pane_current_path}"
bind 2 split-window -v -c "#{pane_current_path}"
bind 0 kill-pane

# emacs-style buffer management
bind f new-window
bind n next-window
bind p previous-window
bind b find-window ''
bind k kill-window
bind c kill-session
bind d detach-client
bind r source-file ~/.tmux.conf \; display-message 'config reloaded'

# start window indexing at one instead of zero
set -g base-index 1
setw -g history-limit 50000000

# we'll handle this ourselves
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
setw -g monitor-activity on

# statusbar settings
set -g status-position bottom
set -g status-justify left
set -g status-left ' '
set -g status-right '%b %d %Y %H:%M:%S #[fg=color239,bg=colour214,bold] #([[ "$(route -n get 0.0.0.0 | grep "^ *interface: " | rev | cut -d" " -f1 | rev)" != "en0" ]] && echo "" || echo "")  #{battery_icon}#{battery_percentage}  #{cpu_percentage}  #{ram_percentage} #S '
set -g status-right-length 100
set -g status-interval 5
set -g status-style 'bg=terminal'

# tab information - visually show bells and activity on inactive windows
setw -g window-status-current-format " #I : #{b:pane_current_path} : #W "
setw -g window-status-format " #I:#{b:pane_current_path}:#W#{?#{window_bell_flag},:󰂞,#{?#{window_activity_flag},:,}} "

# tab colors
setw -g window-status-current-style 'fg=colour239 bg=colour214 bold'
setw -g window-status-activity-style 'bg=terminal fg=white'
setw -g window-status-bell-style 'bg=terminal fg=white'
setw -g window-status-style 'bg=terminal fg=#cccccc'

# two-line status bar to add a gap between terminal elements
# by default, the main statusbar is drawn on the top line, status-format[0]
# only do this if the status bar isn't 2 lines, since that means we've already initialized
# this, and if we have, then this whole swapping logic causes it to be empty
if -F '#{!=:#{status},2}' {
   set -Fg 'status-format[1]' '#{status-format[0]}'
   set -g 'status-format[0]' ''
   set -g status 2
}

setw -g window-active-style bg=terminal
setw -g window-style bg=terminal
# dim inactive panes?
# setw -g window-style 'bg=#222222'

set -g pane-border-style 'fg=color239'
set -g pane-active-border-style 'fg=color214'
set -g pane-border-lines 'single'

# plugins
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @thumbs-regexp-1 '20\d{6}-[a-zA-Z0-9-_.]+' # git branches
# disable the messages the default commands display, and swap
# upcase and lowcase behavior - I want to paste by default
set -g @thumbs-command 'tmux set-buffer -- {} && tmux paste-buffer'
set -g @thumbs-upcase-command 'echo -n {} | pbcopy'
set -g @thumbs-font-file '/Users/purajit.malalur/Library/Fonts/MononokiNerdFontPropo-Regular.ttf'
run ~/.tmux/plugins/tmux-thumbs/*.tmux

set -g @batt_icon_charge_tier8 '󰁹'
set -g @batt_icon_charge_tier7 '󰂁'
set -g @batt_icon_charge_tier6 '󰂀'
set -g @batt_icon_charge_tier5 '󰁿'
set -g @batt_icon_charge_tier4 '󰁽'
set -g @batt_icon_charge_tier3 '󰁼'
set -g @batt_icon_charge_tier2 '#[fg=maroon]󰁺#[fg=color239]'
set -g @batt_icon_charge_tier1 '#[fg=maroon]󰁺#[fg=color239]'
set -g @batt_icon_status_charged '󰂄'
set -g @batt_icon_status_charging '󱐋'
set -g @batt_icon_status_discharging '󰂌'
set -g @batt_icon_status_unknown '󰂑'
run ~/.tmux/plugins/tmux-battery/*.tmux

run ~/.tmux/plugins/tmux-cpu/*.tmux
